gmail-notify (1.6.1.1-1ubuntu1) lucid; urgency=low

  * Merge from debian testing (LP: #485961), remaining changes:
    - debian/gmail-notify.desktop: desktop file cleaned up to pass 
      desktop-file-validate, tooltip changed for HIG compliance
  * Dropped Ubuntu changes:
    - 05_proxy_support.patch, 06_preferences-window.patch: in Debian now
    - Change to the Swedish translation to fix a crash: not necessary, 
      the crash doesn't happen anymore

 -- Ilya Barygin <barygin@gmail.com>  Fri, 20 Nov 2009 20:47:25 +0300

gmail-notify (1.6.1.1-1) unstable; urgency=medium

  * Acknowledge my own NMU(!) (Closes: #546464)
  * Team maintained, python-apps-team
  * Set VCS control fields for new SVN home
  * Adopt the package and set the maintainer field accordingly
    (Closes: #547725, #548239)
  * Medium urgency, one of the bugs is RC
  * Drop deprecated dh_desktop call
  * Bump standards to 3.8.3 (No changes)
  * Add dependency on XB-Python-version
  * debian/compat: use 7 now instead
  * Build using python-central now

 -- Alan Woodland <awoodland@debian.org>  Fri, 25 Sep 2009 20:37:37 +0100

gmail-notify (1.6.1.1-0.1) unstable; urgency=low

  * Non-maintainer upload.
  * New upstream release 1.6.1.1, (Closes: #457748)
  * Depend on python-eggtrayicon instead of python-gnome2-extras (Closes: #485318)
  * Changed gmail.google.com to mail.google.com (Closes: #503740)
  * Applied patch for proxy support from Luca Falavigna (Closes: #428260)
  * Applied preference window patch from Ubuntu (Closes: #432676)
  * Replace & with &amp; in popups (Closes: #420871)
  * Add debian/watch

 -- Alan Woodland <awoodland@debian.org>  Sun, 13 Sep 2009 11:31:01 +0100

gmail-notify (1.6.1-3ubuntu3) intrepid; urgency=medium

  * Changed the swedish translation in file langs.xml as follows:
    <string id="19">%(u)d oläst(a) meddelande%(n)s</string>
    was removed and instead I added
    <string id="19">%(u)d oläst(a) mail</string>
    The reason I changed the word meddelande(n) to mail is that it does 
    not make the program crash. Mail is both singular and plural at the 
    same time and therefore there is no need for the "%(n)s" part. 
    (LP: #89936)
  
 -- Åskar Andersson <askar.andersson@gmail.com>  Tue, 13 May 2008 23:25:14 +0200

gmail-notify (1.6.1-3ubuntu2) gutsy; urgency=low

  * Change the tooltip in gmail-notify.desktop file to become Gnome HIG
    compliant (LP: #138167)
  * Various clean up in the desktop file to satisfy version 1.0
    - Removal of the Encoding entry (deprecated)
    - Removal of the extension on the icon name
    - Removal of Application in the Categories field

 -- Christophe Sauthier <christophe.sauthier@gmail.com>  Thu, 13 Sep 2007 23:25:14 +0200

gmail-notify (1.6.1-3ubuntu1) gutsy; urgency=low

   * Added 05_proxy_support.patch (thanks Luca Falavigna) (LP: #66276)
   * Added 06_preferences-window.patch. Preferences window will now
     open up once. (LP: #62081)
   * Maintainer set to MOTU developers

 -- Andrea Veri <bluekuja@ubuntu.com>  Fri,  8 Jun 2007 23:33:09 +0200

gmail-notify (1.6.1-3) unstable; urgency=low

  * Chance default x-www-browser to www-browser (closes: #389532) 

 -- Joseph Smidt <jsmidt@byu.edu>  Thu, 28 Sep 2006 19:59:36 -0600

gmail-notify (1.6.1-2) unstable; urgency=low

  *Add x-www-browser as default web browser
   change arch: any to arch all
   Update dependency on python2.4* to python* since python2.4 is default 

 -- Joseph Smidt <jsmidt@byu.edu>  Fri, 22 Sep 2006 18:52:03 -0600

gmail-notify (1.6.1-1) unstable; urgency=low

  * Initial release (Closes: #369625)  

 -- Joseph Smidt <jsmidt@byu.edu>  Mon,  3 Jul 2006 10:43:33 -0600

